@id hearth
@size 30x20
@music hearth
@spawn 15,10 down
@gate north 15,0
@npc elder 12,5 dialogue:elder_intro
@npc keeper 19,6 dialogue:keeper_tips
@spring 21,6
@npc dreamer 5,8 dialogue:dreamer_lore
@npc twin_a 23,12 dialogue:twins_gossip_a
@npc twin_b 24,12 dialogue:twins_gossip_b
@npc scout 12,16 dialogue:scout_hints
@exit 15,19 -> hearthvale 30,1
@exit 0,10 -> westwood 57,20
@exit 29,10 -> ashenreach 2,20
@exit 15,0 -> northhollow 24,37
@exit 22,19 -> wayhold 10,12
@egate shed 4,16
@npc armorer 8,5 dialogue:armorer_base
@waystone hearth_stone 7,12
---
###############.##############
#..............-.............#
#....*.........-....*........#
#..#...........-.........#...#
#..............-.............#
#..............-.............#
#..............-.............#
#....*.........-....*........#
#..............-.............#
#..............-.............#
-..------------------------..-
#..............-.............#
#..............-.............#
#..........o...-...o.........#
#..............-.............#
#....*.........-....*........#
#..............-.............#
#..............-.............#
#..............-.............#
###############-######-#######
