@id hearthvale
@size 60x40
@music hearthvale
@spawn 30,2 down
@zone meadow 1,1 58,17 hearthvale.meadow
@zone marsh 1,20 58,38 hearthvale.marsh
@exit 30,0 -> hearth 15,18
@trigger gloop_intro 30,3
@sign 28,4 dialogue:hearthvale_1
@sign 33,22 dialogue:hearthvale_2
@sign 17,29 dialogue:hearthvale_3
@sign 31,5 dialogue:hearthvale_wheel_sign
@lore 50,8 dialogue:lore_vale
@spring 45,12
@shrine fury 4,36
@boss bogmaw 52,35
@egate briarfall 50,32
@egate mirepool 3,30
@npc fisher 2,20 dialogue:fisher_base
---
##############################-#############################
#.............................-............................#
#......*......................-..................*.........#
#...,,,,,........,,,,.........-...,,,,........,,,,.........#
#.....,,,,......,,,,,.........-....,,,,,.......,,,,........#
#...,,,,,........,,,,.........-....,,,,,.......,,,,........#
#..##......,,,,......##.......-..##.....,,,,......##.......#
#.....,,,,......,,,,,.........-...,,,,........,,,,.........#
#...,,,,,........,,,,.........-...,,,,........,,,,.........#
#......*......................-..................*.........#
#.....,,,,......,,,,,.........-....,,,,,.......,,,,........#
#...,,,,,........,,,,.........-...,,,,........,,,,.........#
#.....,,,,......,,,,,.........-....,,,,,.......,,,,........#
#..##......,,,,......##.......-..##.....,,,,......##.......#
#...,,,,,........,,,,.........-....,,,,,.......,,,,........#
#.....,,,,......,,,,,.........-...,,,,........,,,,.........#
#.............................-............................#
#.............................-............................#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#.............................-............................#
#,,,,....,,,,,....,,,,....,,,,-,,,....,,,,,....,,,,....,,,,#
#,,,,....,,,,,....,,,,....,,,,-,,,....,,,,,....,,,,....,,,,#
#,,,,....,,,,....----------------------------------,,,.....#
#,,......,,,,....-..,,,,.....,,,,......,,,,.......-,,,.....#
#,,......,,,,....-..~~~,.....,,,......~~,.........-,,,.....#
#,,......,,,,....-..,,,,.....,,,,......,,,,.......-,,,.....#
#ooooooooooooooo.-..,,,,.....,,,,......,,,,.......-,,,.....#
#o...............-..~~~,.....,,,......~~,.........-,,,.....#
#o.ooooooooooooo....,,,,......,,,,.......,,,,......~~......#
#o.............o..,,,,....,,,,......,,,.......####.#########
#ooooooooooooo.o,,,,......,,,,........~~......#...........##
#o.............o..,,,,....,,,,......,,,.......#...........##
#o.ooooooooooooo,,,,......,,,,........~~......#...........##
#o.............o..,,,,....~~~,....,,,,........#...........##
#ooooooooooooo.o,,,,......,,,,........~~......#...........##
#o.............o..,,,,....,,,,......,,,.......#...........##
#o.............o,,,......,,,,......,,,........#...........##
#ooooooooooooooo,,,......,,,,......,,,........##############
############################################################
