@id northhollow
@size 50x40
@music northhollow
@spawn 24,37 up
@zone hollow 1,1 48,18 northhollow.hollow
@zone cliffs 1,19 48,38 northhollow.cliffs
@exit 24,38 -> hearth 15,1
@shrine keen 2,23
@spring 40,5
@boss valewraith 24,3
@sign 26,35 dialogue:northhollow_1
@lore 10,29 dialogue:lore_hollow_1
@lore 10,11 dialogue:lore_hollow_2
@egate frozenfall 42,30
@egate hungrydark 9,6
---
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^..........^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^..........^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^..........^^^^^^^^^^^^^^^^^^^^
^,,,,,,,,......,,,,,,,,......,,,,,,,,......,,,,,^^
^,,,,,,,,......,,,,,,,,......,,,,,,,,......,,,,,^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^
^,,,,,,,,......,,,,,,,,......,,,,,,,,......,,,,,^^
^,,,,,,,,......,,,,,,,,......,,,,,,,,......,,,,,^^
^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^,,,,,,,,......,,,,,,,,......,,,,,,,,......,,,,,^^
^,,,,,,,,......,,,,,,,,......,,,,,,,,......,,,,,^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^
^,,,,,,,,......,,,,,,,,......,,,,,,,,......,,,,,^^
^,,,,,,,,......,,,,,,,,......,,,,,,,,......,,,,,^^
^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^,,,,,,,,......,,,,,,,,......,,,,,,,,......,,,,,^^
^,,,,,,,,......,,,,,,,,......,,,,,,,,......,,,,,^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^
^,,,,,,,,......,,,,,,,,......,,,,,,,,......,,,,,^^
^,,,,,,,,......,,,,,,,,......,,,,,,,,......,,,,,^^
^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
