@id themire
@music sanctum
@size 30x20
@theme mire
@spawn 3,2 down
@zone bog 12,6 25,10 themire.bog
@zone deep 3,13 10,17 themire.deep
@exit 3,0 -> stormreach 26,18
@npc armorer 5,3 dialogue:armorer_base
@waystone mire_stone 3,4
@sign 6,2 dialogue:themire_sign
@lore 26,3 dialogue:lore_mire
@boss bramblemaw 24,11
@boss gloamwarden 24,18
---
ooo-oooooooooooooooooooooooooo
o............................o
o............................o
o............................o
o............................o
o............................o
o...........,,,,,,,,,,,,,,...o
o...........,,,,,,,,,,,,,,...o
o...........,,,,,,,,,,,,,,...o
o...........,,,,,,,,,,,,,,...o
o...........,,,,,,,,,,,,,,...o
o............................o
o............................o
o..,,,,,,,,..................o
o..,,,,,,,,..................o
o..,,,,,,,,..................o
o..,,,,,,,,..................o
o..,,,,,,,,..................o
o............................o
oooooooooooooooooooooooooooooo
