@id westwood
@size 60x40
@music westwood
@spawn 56,20 down
@zone deep 1,1 29,38 westwood.deep
@zone outer 30,1 58,38 westwood.outer
@exit 58,20 -> hearth 1,10
@shrine thirst 4,4
@boss thornveil 6,23
@sign 54,19 dialogue:westwood_1
@sign 30,21 dialogue:westwood_2
@lore 20,33 dialogue:lore_wood
@egate lightless 5,4
@egate trellis 55,19
---
############################################################
############################################################
############################################################
##.....#####################################################
##.....#####################################################
##.....#####################################################
####.#######################################################
####.#######################################################
####.#######################################################
####.#######################################################
####.,,,,,,,,,,,,,,,,,,,,..........,,,,,,,,,,,,,,,.....#####
####.#######################################################
####.#######################################################
####.#######################################################
####.#######################################################
####.#######################################################
####.#######################################################
####.#######################################################
####.#######################################################
####.###,,,,,,########,,,,,,##############,,,,,,######..####
#---------------------------------------------------------.#
######.#,,,,,,######.######,,,,,,##############,,,,,,#######
###.......##########.#######################################
###.......##########.#######################################
###.......##########.#######################################
####################.#######################################
####################.#######################################
####################.#######################################
####################.#######################################
####################.#######################################
####################.#######################################
####################.#######################################
####################.#######################################
##################.....#####################################
##################.....#####################################
##################.....#####################################
############################################################
############################################################
############################################################
############################################################
